AUTH_DATABASE_URL = postgres://postgres:example@localhost:5432/jobber-auth?schema=public
AUTH_PORT = 4000
AUTH_JWT_SECRET = t0bVex1O5Md6r6T3aB7NyCgqI48LO14Q
AUTH_JWT_EXPIRATION_MS = 28800000

NX_NATIVE_COMMAND_RUNNER = false
